NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDt5GbiW1m5BRNoWf43zav2PVvD3ghFVEs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="baropanda-auth.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="baropanda-auth"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="baropanda-auth.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="455398620322"
NEXT_PUBLIC_FIREBASE_APP_ID="1:455398620322:web:ba0cdc5a47159a543b2bfb"
